input {
  file {
    path => "/usr/share/logstash/BBAS3.SA.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}
filter {
  csv {
    separator => ","
    columns => ["Date", "Open", "High", "Low", "Close", "Volume", "Adj Close"]
  }
  mutate {convert => ["Open", "float"]}
  mutate {convert => ["High", "float"]}
  mutate {convert => ["Low", "float"]}
  mutate {convert => ["Close", "float"]}
}
output {
  elasticsearch {
    hosts => "192.168.99.100"
    index => "b3-stocks"
  }
  stdout {}
}
